
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Việt Nam</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #b9b2b8;
      padding-top: 20px;
      padding-bottom: 50px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .product {
      margin-bottom: 30px;
      padding: 20px;
      background-color: #374e6f;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .product img {
      max-width: 100%;
      height: auto;
      margin-bottom: 15px;
    }

    .product h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .product p {
      font-size: 14px;
      color: #a6b9be;
      margin-bottom: 15px;
    }

    .product .price {
      font-size: 16px;
      font-weight: bold;
      color: #87a7b0;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f8f8f8;
      color: #9ec5c8;
      font-size: 14px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Trang chủ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Thông tin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sản phẩm</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <h1>Danh sách sản phẩm</h1>

      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="product">
            <img src="https://cdn.shopify.com/s/files/1/0101/2522/products/Captura_de_Pantalla_2019-10-24_a_la_s_15.10.04_1024x1024.png?v=1603237335" alt="Sản phẩm 1">
            <ul>
                <ul style="color: rgb(149, 216, 199);"> <h2>iPhone 11 - 256GB</h2></ul>
                </ul>
            <p>Apple đã chính thức trình làng bộ 3 siêu phẩm iPhone 11, trong đó phiên bản iPhone 11 64GB có mức giá rẻ nhất nhưng vẫn được nâng cấp mạnh mẽ như iPhone Xr ra mắt trước đó.
            </p>
            <p class="price">Giá: 10.490.000đ <br> <del>11.990.000₫</del> -12%</p>
            <a href="https://www.thegioididong.com/dtdd/iphone-11"> Mua iPhone giá rẻ tại đây</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="product">
            <img src="https://ihubdanang.vn/uploads/product/3fvdprhcxt2zmqc-1736-ip-12-128gb-da-active-99-99-ll-a-19-990-000.jpg" alt="Sản phẩm 2">
            <ul>
                <ul style="color: rgb(192, 166, 230);"> <h2>iPhone 12 - 64GB</h2></ul>
                </ul>
            <p>Apple đã trang bị con chip mới nhất của hãng (tính đến 11/2020) cho iPhone 12 đó là A14 Bionic<br>
                được sản xuất trên tiến trình 5 nm với hiệu suất ổn định hơn so với chip A13 được trang bị trên phiên bản tiền nhiệm iPhone 11.</p>
                <p class="price">Giá: 15.790.000₫ <br> <del>17.990.000₫</del> -12%</p>
            <a href="https://www.thegioididong.com/dtdd/iphone-12"> Mua iPhone giá rẻ tại đây</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="product">
            <img src="https://th.bing.com/th/id/R.fcb55f12005acce56ff3613ec81320fb?rik=83Pi4WLUgDqlxw&pid=ImgRaw&r=0" alt="iPhone 13">
            <ul>
                <ul style="color: rgb(195, 123, 185);"> <h2>iPhone 13 - 128GB</h2></ul>
                </ul>
            <p>Trong khi sức hút đến từ bộ 4 phiên bản iPhone 12 vẫn chưa nguội đi, thì hãng điện thoại Apple đã mang đến cho người dùng một siêu phẩm mới iPhone 13 với nhiều cải tiến thú vị sẽ mang lại những trải nghiệm hấp dẫn nhất cho người dùng.</p>
            <p class="price">Giá: 16.990.000₫ <br> <del>18.990.000₫</del> -10%</p>
            <a href="https://www.thegioididong.com/dtdd/iphone-13"> Mua iPhone giá rẻ tại đây</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <p>&copy; Bản quyển thuộc Apple</p>
    </div>
  </footer>
</body>
</html>